# bin2seq

./: .classpath  .project  README  pom.xml  run.sh
lib/: Readme.txt
scripts/: bin2seq-emr-bootstrap.sh  emr-launch.sh  serial-face-detect.py
src/main/java/com/openresearchinc/hadoop/sequencefile/: CompressUtil.java  GeoTiff.java  HDF5.java  NetCDF.java  OpenCV.java  PPMImageReader.java  Util.java  hdf5_getters.java
src/test/java/com/openresearchinc/hadoop/test/: BaseTest.java  Benchmarks.java  SequenceFileTest.java  SparkTest.java
